spring.application.name=backend

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_attendance
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hikari Connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# JWT Authentication
security.jwt.secret-key=b2b885017dab6e6a87c595011bf117d27b1a79353889e09d711e4e9d248e7182
# 1h in millisecond
security.jwt.expiration-time=3600000
